<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeApp</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" type="image/svg+xml" href="./images/pokemonIco.svg" />
</head>
<body>
    <header>
    <img src="./img/hero.png" alt="PokeApi Paginacion">

    <div class="limit">
        <p>Por Página</p>
        <select name="" id="limit" onchange="changePag(value)">
            <option value="40">40</option>
            <option value="60">60</option>
            <option value="80">80</option>
        </select>
    </div>

    <div class="navigation">
        <button onclick="prev()">«</button>
        <div class="numbers"></div>
        <button onclick="next()">»</button>
    </div>
</header>

    <section>
        <div class="container">
            <div class="pokemons">
                <!-- <img src="" alt="">
                <p></p>
                <p></p> -->
            </div>
        </div>
    </section>
    
    <footer>
        <p class="author">by <a href="https://github.com/martinmorondo" target="_blank">Martín Morondo</a></p>
    </footer>

    <script src="./JS/main.js"></script>
</body>
</html>